<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/utils.css">
    <title>Nikhil Sharma</title>
</head>

<body>
    <header>
        <div class="container">
            <nav class="flex item-center jcbtn">
                <div class="left flex item-center">
                    <div class="branding">
                        <a href="#"><img src="./images/img1/301717884_470444378308380_2596363848053671865_n.jpg" alt=""
                                class="font"></a>
                    </div>
                    <div class="links">
                        <!-- <a href="#">Home</a>
                        <a href="#">About</a>
                        <a href="#">Services</a>
                        <a href="#">Pages</a>
                        <a href="#">Blog</a> -->
                    </div>
                </div>
                <div class="right">
                    <a href="https://wa.link/qfex1s"> <button class="btn btn-primary">Contact</button></a>
                </div>
            </nav>
            <div class="hero flex item-center jcbtn">
                <div class="left flex1 flex jcc">
                    <img src="./images/man.png" alt="">
                </div>
                <div class="right flex1">
                    <h5>Nikhil Sharma</h5>
                    <h1>I'm a Digital<br><span>Marketer </span>
                    </h1>
                    <p>9𝚝𝚑 𝚌𝚕𝚊𝚜𝚜 𝚜𝚝𝚞𝚍𝚎𝚗𝚝
                        💻 ᴅɪɢɪᴛᴀʟ ᴍᴀʀᴋᴇᴛɪɴɢ 🌍
                        🤝𝙷𝙴𝙻𝙿 𝙿𝙴𝙾𝙿𝙻𝙴 𝚃𝙾 𝙼𝙰𝙺𝙴 𝙼𝙾𝙽𝙴𝚈 𝚆𝙸𝚃𝙷 𝚂𝙾𝙲𝙸𝙰𝙻 𝙼𝙴𝙳𝙸𝙰 🌍
                        𝙲𝙻𝙸𝙲𝙺 𝙷𝙴𝚁𝙴 𝚃𝙾 𝚂𝚃𝙰𝚁𝚃 ,👇</p>
                    <div>
                        <a href="https://www.instagram.com/nikhilsharma009932/" class="btn btn-secondary">Launch</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="about">
        <div class="container flex item-center">
            <div class="flex1">
                <img src="./images/img1/301214111_445780614274735_8982204184690355753_n.jpg" alt="man-2"
                    class="about-img">
            </div>
            <div class="flex1">
                <h1>About <span>Me</span></h1>
                <h3>Hello! I'm Nikhil Sharma</h3>
                <p>9𝚝𝚑 𝚌𝚕𝚊𝚜𝚜 𝚜𝚝𝚞𝚍𝚎𝚗𝚝
                    💻 ᴅɪɢɪᴛᴀʟ ᴍᴀʀᴋᴇᴛɪɴɢ 🌍
                    🤝𝙷𝙴𝙻𝙿 𝙿𝙴𝙾𝙿𝙻𝙴 𝚃𝙾 𝙼𝙰𝙺𝙴 𝙼𝙾𝙽𝙴𝚈 𝚆𝙸𝚃𝙷 𝚂𝙾𝙲𝙸𝙰𝙻 𝙼𝙴𝙳𝙸𝙰 🌍
                    𝙲𝙻𝙸𝙲𝙺 𝙷𝙴𝚁𝙴 𝚃𝙾 𝚂𝚃𝙰𝚁𝚃 ,👇</p>
                <div class="social">
                    <a href="#" target="_blank"><img src="./images/website-layout.png" alt=""></a>
                    <!-- <a href="#"><img src="./images/facebook-square.png" alt=""></a> -->
                    <!-- <a href="#"><img src="./images/twitter-square.png" alt=""></a> -->
                    <a href="https://wa.link/qfex1s"><img src="./images/whatsapp.png" alt=""></a>
                    <a href="https://www.instagram.com/nikhilsharma009932/" target="_blank"><img
                            src="./images/instagram.png" alt=""></a>
                </div>
            </div>
        </div>
    </section>
    <section class="services">
        <div class="container">
            <h1 class="section-head"><span>Our</span> Services</h1>
            <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde non cupiditate doloribus veniam explicabo.
            </p> -->
            <div class="card-wrap">
                <div>
                    <img src="./images/img1/301214111_445780614274735_8982204184690355753_n.jpg" alt="" class="imgcard">
                    <!-- <h2>Graphic Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, quae?</p> -->
                </div>
                <div>
                    <img src="./images/img1/301717884_470444378308380_2596363848053671865_n.jpg" alt="" class="imgcard">
                    <!-- <h2>Graphic Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, quae?</p> -->
                </div>
                <div>
                    <img src="./images/img1/301798670_833054611442847_78114040003231947_n.jpg" alt="" class="imgcard">
                    <!-- <h2>Graphic Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, quae?</p> -->
                </div>

            </div>
        </div>
    </section>

    <script src="./js/app.js"></script>
</body>

</html>